T = int(input())

for tc in range(1, 1+T):
    # N: 맥시노스의 크기
    N = int(input())
    # maxinose: 맥시노스
    maxinose = [list(map(int, input().split())) for _ in range(N)]

    # 1. 문제 이해
    # 2. 나만의 언어로 변환
    # 3. 알고리즘/ 자료구조 선택
    # 4. 검증
    # - 시간/공간 복잡도 계산
    # 5. 구현
    # - 파일 입출력 활용하자

    # 1. 문제이해+나만의언어
    # 맥시노스 안의 코어가 랜덤하게 주어져있다.
    # 코어에 전선을 연결하는데, 직선으로만 연결가능하며, 전선끼리는 교차 불가능하다.
    # 전원은 가장자리에 위치하며, 코어가 가장자리에 있다면 전원 연결된 것으로 간주한다.
    # "최대한 많은 코어에" 전원을 연결하였을 경우, 전선 길이의 합을 구한다.
    # 전선 연결 방법이 여러개가 있다면, 전선길이의 합이 가장 짧은 값을 구한다.
    # (전원이 연결되지 않은 코어가 있을 수도 있다.)

    # 2. 알고리즘/자료구조선택
    # for문을 통한 행우선순회로 코어의 위치찾기
    # 