# 3 10 5
# 1 3 7 8 9
# 이면
# 한번충전으로 3칸 갈 수 있고,
# 10번 정류장(인덱스)까지 존재하고,
# 5개의 충전소가 있다.
# 그 충전소의 위치는 1, 3 , 7, 8, 9 번 정류장.
# 이 때 종점까지 가기 위한 최소 충전횟수를 출력하는 코드..

# 위의 예시는
# 0 1 2 3 4 5 6 7 8 9 10
#   o   o       o o o
#       1     

# 일단 처음에는 1, 2, 3번 정류장 중에 가장 먼 곳에서 충전.
# 그리고 그 충전소로부터 1칸,2칸,3칸 떨어진 충전소 중에 가장 먼 곳충전.
# 쭉쭉 가다가.. 7,8,9번 중 하나에서 충전한다면, 끝.
# 만약, 3칸이내 충전소가 없다면 0 출력하고 끝.

# 구체적으로 어떻게 짤 것인가 
# 우선 인덱스10번까지 가지는 0으로 채워진 리스트 형성.
# 그다음 각 충전소가 있는곳에 1을 할당.
# 만약 1, 2, 3번 인덱스 중에 1이 있다면, 그 중 가장 큰 인덱스번호의 원소에 1을 더함. 만약 없다면 break 하고 0을 출력.
    # 구체적으로 이부분 어떻게 할 것인가
    # for문으로 돌리니, 충전소를 발견했을떄, 그 충전소를 기준으로 다시 계산하기가 번거롭다.
    # while문을 생각해보자. i<7인동안 while을 도는데, 처음에는i=0을 할당하고,
    # if문에 걸리면 i를 원하는걸로 증가시킨다.
    # 여기서 7이라는건, N-3을 의미.
    

# 그리고 그 인덱스로부터 오른쪽으로 3칸안에 1이 있다면, 그 중 가장 큰 인덱스번호 원소에 1을 더함. 만약 없다면 break 하고 0을 출력
# 만약 충전소의 인덱스번호가 7,8,9번 중에 하나라면 1을 더하고 , 리스트에서 2의 개수를 카운트하고 출력.

# 좀 더 구체적으로


T = int(input())

for tc in range(1, T+1):
    # K: 한번충전에 K칸 갈 수 있다. / N: N번정류장이 종점 / M: 충전소 개수
    K , N , M = map(int, input().split())
    # arr: 충전소가 위치한 인덱스번호 를 리스트로 만든 것.
    arr = list(map(int, input().split()))

    # 0~10번 인덱스로 이루어진 총11개의 정류장
    bus_list = [0] * (N+1)
    # 결과출력변수
    result = 0
    # bus_list의 정류장번호
    i = 0
    
    
    

    # 충전소가 있는 인덱스에 1을 할당하기.
    for k in arr:
        bus_list[k] = 1
    
    # 버스리스트의 인덱스번호를 순회(i번인덱스)
    while i < (N-K) : 
        found = False # 디폴트로 충전소를 못찾았다고 가정
        
        # for문으로 i+1 번째 인덱스부터, i+K번째 인덱스까지 모두 확인해야함.
        # for m in bus_list[i+1: i+K+1]: 근데 이렇게 하면 왼쪽부터 확인하기땜에, 거꾸로가야함
        for m in range(i+K, i, -1):
            if bus_list[m] == 1:
                result += 1
                # 이 if문에 걸리면 인덱스i는 m을 할당.
                i = m
                # 충전소를 찾으면 found에 True를 반환
                found = True
                break
            
        
        # K칸내에서 만약 충전소를 발견했다면 다시 while문을 도시오.
        if found == True :
            continue
        # 만약 발견하지 못했다면 result를 0으로 만들고 반복문을 나가시오.
        else:
            result = 0
            break

    print(f"#{tc} {result}")





        


