# 인접 행렬
# A=0, B=1 ,,, G=6
# 정점의 개수는 N =7 개

# 1번 정점과 2번 정점이 인접(다른 정점을 거치지 않고 바로연결)
# adj_matrix[1][2] = 1
# adj_matrix[2][1] = 1 (유향 그래프인 경우 역방향x)
# 3번 정점과 4번 정점이 인접하지 않음
# adj_matrix[3][4] = 0

'''
여기서 adj_matrix 형성하기
'''
#                A B C D E F G
#                0 1 2 3 4 5 6
adj_matrix =   [[0,1,1,0,0,0,0],   # A 0
                [1,0,0,1,1,0,0],   # B 1
                [1,0,0,0,1,0,0],   # C 2
                [0,1,0,0,0,1,0],   # D 3
                [0,1,1,0,0,1,0],   # E 4 
                [0,0,0,1,1,0,1],   # F 5
                [0,0,0,0,0,1,0]]   # G 6

# 인접 행렬로 그래프를 나타낸 상태에서 깊이 우선 탐색
# s : 탐색을 시작하는 정점 번호
# v : 정점의 개수
def dfs(s, V):
    # dfs : 깊이우선탐색
    # 그래프의 모든 정점을 빠짐없이 한번씩 모두 탐색
    # 내가 이전에 방문했는지 안했는지 여부를 확인
    visited = [0] * V
    # visited[5] == 1 => 5번정점을 방문한 적이 있다.
    # visited[6] == 0 => 6번정점을 방문한 적이 없다.

    # 돌아올 길을 저장(기억)할 스택
    stack = []

    # 시작정점 s를 방문했다 처리
    visited[s] = 1
    print(s)

    # 현재 내가 방문하고 있는 정점 번호 v
    v = s

    # 그래프 탐색 시작
    while True:
        # 현재 내가 있는 정점 번호는 v
        # v와 인접한 정점(w)이 있나 없나 확인 => 있다면 이전에 방문 했나 안했나 확인
        # 방문 가능하면 방문한다.

        for w in range(V):
            # v와 w가 인접하고, w를 이전에 방문한 적이 없으면 방문한다.
            if adj_matrix[v][w] and not visited[w]:
                # w는 갈 수 있다.
                # 방문처리, w정점에서 필요한 작업을 한다
                # w에서 더이상 갈 길이 없으면 v로 돌아와야 하니
                # v를 스택에 저장
                stack.append(v)
                # w를 방문했다고 처리
                visited[w] = 1
                # w정점에서 할일
                print(w)
                # w로 이동해서 위에서 했던 탐색을 반복
                v = w
                # 바뀐 v에서 새로운 탐색을 해야 하기 때문에 break
                break
        else:
            # 반복 중에 break 한적이 없다 => 이동 가능한 다른 정점이 없다.
            # 이전 길로 돌아가기 (스택에서 돌아갈 정점번호 꺼내기)
            if stack:
                # 스택에서 돌아갈곳 꺼내서 현재 위치로 바꾸기
                v = stack.pop()
            else:
                # 스택이 비었다면 돌아갈 곳이 없다. => 모든 정점 탐색 완료
                break # while

# 0번 정점에서 탐색시작, 정점개수는 7개
dfs(0,7)