def bubble_sort(arr, N) :
    # arr : 정렬하고 싶은 배열
    # N : 원소의 개수

    # 버블정렬은 가장 큰 숫자를 맨뒤로 보낸다
    # 그 다음으로 큰 숫자를 맨 뒤에서 두번째
    #....
    # 가장 작은 숫자는 맨 앞으로
    # 이런방식의 정렬
    # 인접한 두개의 원소를 비교해서 큰 원소를 뒤로

    for i in range(N-1, 0, -1):
        # i번 자리에 올 원소를 가져오면 된다.
        # 가장 큰 원소부터...
        # 맨 앞에서부터 인접한 두개의 원소를 비교해서
        # 그중에 큰 원소를 뒤로 오도록
        # 최종적으로 i번에 오게 됨
        for j in range(i):
            # 앞에 있는 원소가 뒤에 있는 원소보다 크면
            if arr[j] > arr[j+1]:
                # 자리교환
                arr[j], arr[j+1] = arr[j+1], arr[j]
                # temp = aaaa
                # aaaa = arr[j+1]
                # arr[j+1] = temp

