# 당첨 지점의 열 번호 찾아서 저장
c = i

# 아래에서 위로 가는 사다리타기는 방향이 3개 (상,좌,우)
# 위로 가는 방향보다 좌 우 방향이 우선순위가 높다.
# 좌우 먼저 탐색하고 갈 수 있으면 이동, 좌우 길 없으면 그때 위로 이동
# 방향번호(인덱스) 0 : 좌, 1 : 우, 2 : 상

dr = [0,0,-1]
dc = [-1,1,0]

# while문: 첫번째줄에 도착했을때 탈출
while r > 0 :
    # 이동하는 코드

    # 현재위치 (r,c) 에서 3방향 탐색

    # 다음위치 (nr, nc) 계산
    # 이 다음위치가 이동가능한 위치인지 확인
    # 1.이동가능한 인덱스 범위(오른쪽에 칸이 없으면 안되니까 이걸먼저)
    # 2.사다리가 있는 칸인지 확인
    # 3.왔던 길인지 확인(왔던 길이면 다시 안가도록)

    # 이동가능하면 현재위치 (r,c) 를 (nr,nc) 로 변경(이동)
    # 왔던 사다리는 지워버리면 됩니다.( 0으로 바꾸면 된다. => ladder[r][c] = 0 )

    # 나머지 방향 탐색 중단

print(f"#{tc} {c}")