def select(arr, k):
    for i in range(k): # k개를 정렬하겠다(0번~(k-1)번 인덱스까지). 그중 첫번째 인덱스가 i.
        min_index = i # 정렬구간의 첫번째 인덱스를 최솟값으로 설정.
        for j in range(i+1, len(arr)): #i+1번부터 구간의 끝까지 중에 최댓값을 찾는다( 실제로는 i번부터이지만 i+1번부터 i번과 비교를 한다는 의미)
            if arr[min_index] > arr[j]: 
                min_index = j # 비교결과 더 작은값을 min_index에 할당 => 이를 끝까지 비교비교비교 하였을때, 결국 정렬구간의 최솟값의 인덱스가 min_index에 할당되게됨.
        arr[i], arr[min_index] = arr[min_index], arr[i] # 그럼 최솟값자리와 "정렬구간"의 첫번째 자리를 맞바꾼다.
    return arr[k-1] # 위의 과정을 0번인덱스부터 (k-1)번인덱스 까지 순회함. 그러면 결국 0~(k-1)번까지는 오름차순 정렬이 된 상황. 이때 k-1번을 리턴하면 그것이 k번째로 작은값.


#정리
# 상황: 어떤 리스트를 오름차순 정렬하고 싶다 => 버블정렬, 카운팅정렬 or 선택정렬(최솟값을 선택해서 맨앞에 배치)을 사용
#       k 번째로 작은 값을 알고 싶다. => 세가지 정렬중 하나를 택해 정렬한 후 , 그 인덱스를 뽑아내면 됨. 
#                                   => 하지만, 선택정렬은 왼쪽에서부터 차곡차곡 쌓인다는 점을 이용해서, k번째 까지만 쌓고 그걸 추출한다는 아이디어(=셀렉션 알고리즘)

# 선택정렬
# N개로 이루어진 리스트가 있다고 한다면, 0번~(N-1)번 인덱스까지 존재함.
# 우린 0~(N-2)번 인덱스까지를 순회할 것임. => 0번~(N-2)번까지의 인덱스를 정렬하겠다는 의미
'''
(왜 (N-1번)까지 안하는가? (N-2)번까지만 정렬하면 (N-1)번째 값은 자동으로 제일큰값이 남음. => 마지막 두개남은 상황을 생각해보면, 그 두개의 왼쪽부분은 이미 둘보다 다 작은 값들이고,
그러면 마지막 두개남은 것을 정렬하고 나면, 왼쪽이 작은값, 오른쪽이 큰값이 되므로 / 더작은값들 , 작은값(N-2번), 큰값(N-1번) 으로 최종결과.)
'''
# 0~(N-2)번 인덱스를 순회하며(즉, for i in N-1) 각 인덱스를 i라고 한다면,
# 그 순회 안에서, i+1 번 부터 끝까지(N-1번인덱스까지) 순회하며, i~끝 범위의 최솟값을 구해, i와 최솟값의 자리를 바꾼다.
# 다 하고나면 정렬끝


# 셀렉션 알고리즘
# N개로 이루어진 리스트가 있을 때, K번째로 작은 값을 도출하고 싶다.
# 0번에서 K-1번까지를 순회할 것임 => 0번~ K-1번 까지를 정렬하겠다는 의미 => for i in range(k)
# 이 순회 안에서 i+1번부터 끝까지(N-1번인덱스까지) 순회하며, 최솟값을 구해 i와 최솟값의 자리를 바꾼다. ( 최솟값을 구하기 위해서는 i번째 인덱스를 min_v로 설정해둔다. 그리고 최솟값을 계속 갱신)
# 다 하고나면 정렬끝